DISCORD_TOKEN=NzA2NTAwMjcyMDUwMDEyMTgy.Xq7Jvw.ROTBME1ukpRLu7fGIDJKAiG4erQ
DISCORD_MAINTAINER=454932692694335488
DISCORD_PREFIX=!halopedia

TWITTER_API_KEY=
TWITTER_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_SECRET_TOKEN=
